<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="side-nav">
        <div class="side-item">
            <img src="./images/Vector (5).svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Vector 2.svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Mail.svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Vector (6).svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Vector (7).svg" alt="" class="side-img">
        </div>
        <hr class="side-nav-break">
        <div class="side-item">
            <img src="./images/Vector (8).svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Vector (9).svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Vector (10).svg" alt="" class="side-img">
        </div>
        <div class="side-item">
            <img src="./images/Vector (11).svg" alt="" class="side-img">
        </div>
    </nav>
    <nav class="top-nav">
        <div class="top-nav-item">
            <input class="top-nav-search" type="text"  placeholder="Search by creator or collection">
        </div>
        <button class="eth-balance">3.25 ETH</button>
        <button class="n-bell"><img src="./images/notification-bell.svg"></button>
        <button class="create">Create</button>
        <button class="c-wallet">Connect Wallet</button>
        <hr class="tp-hr">
        <div class="tp-profile">
            <img class="p-logo" src="./images/p-image.svg" alt="">
            <div class="p-text">
                <h2>Musfiqur Rahman</h2>
                <p>ryzapixel@gmail.com</p>
            </div>
            <img class="arrow" src="./images/arrow-down.svg" alt="">
        </div>
    </nav>
    <nav class="right-nav">
        <img class="bg1" src="./images//Ornament 9.svg" alt="">
        <img class="bg2" src="./images/Ornament 9 (1).svg" alt="">
        <img class="bg3" src="./images/Ornament 9 (2).svg" alt="">
        <img class="bg4" src="./images//Ornament 9 (3).svg" alt="">
        <img class="bg5" src="./images/Ornament 9 (4).svg" alt="">
        <img class="bg6" src="./images//Ornament 9 (5).svg" alt="">
        <img class="bg7" src="./images/Ornament 9 (6).svg" alt="">
        <img class="bg8" src="./images/Ornament 1.svg" alt="">
        <h2 class="p-title">My Profile</h2>
        <img class="r-p-img" src="./images/p-image.svg" alt="">
        <h3>Musfiqur Rahman</h3>
        <div class="cards">
            <div class="card">
                <div class="no">120</div>
                <p>Asset</p>
            </div>
            <div class="card">
                <div class="no">10k</div>
                <p>Followers</p>
            </div>
            <div class="card">
                <div class="no">70k</div>
                <p>Likes</p>
            </div>
            <div class="card">
                <div class="no">60</div>
                <p>Bidding</p>
            </div>
        </div>
        <h2 class="nav-balance">Your Balance</h2>
        <div class="nav-eth">
            <img class="eth-img" src="./images/Icon - Ethereum.svg" alt="">
            <p class="eth-money">4,668 ETH</p>
            <p class="add-eth">Add <img src="./images/Vector (15).svg" alt=""></p>
        </div>
    </nav>
    <main>
        <div class="intro-text">
            <h2>Popular NFT's Live Auction</h2>
            <p>Show More <img src="./images/Vector (16).svg" alt=""> </p>
        </div>
        <div class="nft-images">
            <div class="nft-image">
                <img src="./images/unsplash_-SmCKTIcH5E.svg" alt="">
            </div>
            <div class="nft-content1">
                <div class="time-info">
                    <img src="./images/Vector (17).svg" alt="">
                    <div class="time-left">
                        <p>18h : 17m : 29s</p>
                        <span>Time Remaining</span>
                    </div>
                    <div class="bid-placed">
                        <p>17.53 ETH</p>
                        <span>Highest Bid</span>
                    </div> 
                </div>
                <div class="place-a-bid"><p>Place A Bid</p></div>
            </div>
            <div class="nft-image1">
                <img class="bid-nft" src="./images/image 341.svg" alt="">
                <div class="nft-content2">
                    <div class="time-info2">
                        <img src="./images/Vector (17).svg" alt="">
                        <div class="time-left2">
                            <p>18h : 17m : 29s</p>
                            <span>Time Remaining</span>
                        </div>
                        <div class="bid-placed2">
                            <p>17.53 ETH</p>
                            <span>Highest Bid</span>
                        </div> 
                    </div>
                    <div class="place-a-bid2"><p>Place A Bid</p></div>
                </div>
            </div>
        </div>
    </main>
    <section class="top-sellers">
        <img class="tp-seller-txt"  src="./images/Label.svg" alt="">
        <div class="sellers--infos">
            <div class="seller-info">
                <img src="./images/Rectangle 1400.svg" alt="">
            </div>
        </div>
    </section>
    
</body>
</html>